<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <application
        android:usesCleartextTraffic="true"
        tools:targetApi="23">
        <meta-data
            android:name="app_id"
            android:value="${app_id}" />
        <meta-data
            android:name="app_access_token"
            android:value="${app_access_token}" />
    </application>
</manifest>